<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 43-48 task4</title>
    <style>
        #counter{
            background-color: black;
            color: white;
            border-radius: 30px;
            width: 30%;
            margin:auto;
            font-size: 50px;
            margin-top: 20px;
        }
        button{
            font-size: 25px;
            background-color: blue;
            color: white;
            padding: 10px;
            margin-top: 30px;
            margin-left: 10px;
        }
        h1{
            background-color: gray;
            color: white;
        }
    </style>
    <script src="app.js"></script>
</head>
<body style="text-align: center;">
<h1>Counter App</h1>
<h1 id="counter">Count: 0</h1>
<button onclick="inc()">+</button>
<button onclick="dec()">-</button>
</body>
</html>