<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 43-48 task3</title>
    <script src="app.js"></script>
</head>
<body>
    <table>
<tr>
<th>Index</th>
<th>Name</th>
<th>Class</th>
</tr>

<tr title="trss">
    <td>0</td>
    <td>Adeel</td>
    <td>10</td>
    <td><button onclick="del()">Delete</button></td>
</tr>

<tr>
    <td>1</td>
    <td>Hassan</td>
    <td>12</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>
<tr>
    <td>2</td>
    <td>Muween</td>
    <td>11</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>
<tr>
    <td>3</td>
    <td>Basit</td>
    <td>8</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>
<tr>
    <td>4</td>
    <td>shani</td>
    <td>9</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>
<tr>
    <td>5</td>
    <td>Majid</td>
    <td>12</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>

<tr>
    <td>6</td>
    <td>Mahir</td>
    <td>10</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>

<tr>
    <td>7</td>
    <td>Asad</td>
    <td>10</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>

<tr>
    <td>8</td>
    <td>Ali</td>
    <td>12</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>

<tr>
    <td>9</td>
    <td>Maha</td>
    <td>8</td>
    <td><button  onclick="del()">Delete</button></td>
</tr>


    </table>
</body>
</html>